<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SupplyStoreViewController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="500.0" prefHeight="160.0" prefWidth="631.0">
         <children>
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#viewMainScene" text="Go Back" />
            <Label layoutX="96.0" layoutY="18.0" text="Search:" />
            <TextField fx:id="searchTextField" layoutX="148.0" layoutY="14.0" />
            <Label layoutX="319.0" layoutY="18.0" text="Filter By:" />
            <ChoiceBox fx:id="choiceBox" layoutX="370.0" layoutY="14.0" prefHeight="25.0" prefWidth="91.0" />
            <TableView fx:id="productsTableView" layoutY="199.0" minWidth="400.0" prefHeight="742.0" prefWidth="621.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="37.132081031799316" text="ID" />
                  <TableColumn fx:id="nameColumn" prefWidth="232.75471115112305" text="Name" />
                  <TableColumn fx:id="categoryColumn" prefWidth="118.6414794921875" text="Category" />
                  <TableColumn fx:id="stockColumn" prefWidth="57.056640625" text="Stock" />
                  <TableColumn fx:id="selvesColumn" prefWidth="55.24530029296875" text="Selves" />
               </columns>
            </TableView>
         </children></AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="425.0">
         <children>
            <Label layoutX="199.0" layoutY="14.0" prefHeight="36.0" prefWidth="171.0" text="Εφοδιασμός" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <TableView fx:id="supplyTableView" layoutY="89.0" prefHeight="644.0" prefWidth="557.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
              <columns>
                <TableColumn fx:id="idSupplyColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nameSupplyColumn" prefWidth="259.924560546875" text="Name" />
                  <TableColumn fx:id="quantitySupplyColumn" minWidth="0.0" prefWidth="135.84912109375" text="Quantity" />
                  <TableColumn fx:id="removeButtonColumn" prefWidth="86.03768920898438" />
              </columns>
            </TableView>
            <Button layoutY="706.0" mnemonicParsing="false" onAction="#completeSupply" prefHeight="96.0" prefWidth="493.0" text="Ολοκλήρωση Εφοδιασμού" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="700.0">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Button>
            <Button layoutX="463.0" layoutY="19.0" mnemonicParsing="false" onAction="#clearSupply" text="Καθαρισμός" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
